* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #ff5722;
  --secondary-color: #ffc107;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --white: #ffffff;
  --gray: #7f8c8d;
  --light-gray: #bdc3c7;
  --success: #27ae60;
  --border-radius: 8px;
}
body {
  font-family: gilroy;
  line-height: 1.4;
  color: var(--dark-color);
  background-color: var(--white);
}
header {
  background-color: var(--white);
  position: sticky;
  box-shadow: 0 4px 10px white;
  top: 0;
  z-index: 1000;
}
.header-container {
  max-width: 1200px;
  display: flex;
  padding: 1rem 2rem;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.image {
  border-radius: 50%;
  height: 50px;
  border: 2px solid black;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
}
.search-container {
  flex: 1;
  max-width: 400px;
  position: relative;
  margin: 0 2rem;
}
.serach-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--light-gray);
  font-size: 1rem;
  border-radius: var(--border-radius);
  transition: box-shadow 2s;
}
.serach-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.location {
  font-size: 1.3rem;
  margin: 0 2rem;
}
.user {
  margin: 0 2rem;
}
.user-icon::before {
  content: url("user.png");
}
.user-icon:hover {
  background-color: var(--primary-color);
  border-radius: 50%;
}

.user-action {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cart-icon {
  position: relative;
  padding: 0.5rem;
  margin: 0 2rem;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 2s;
}
.cart-icon:hover {
  transform: scale(1.1);
}
.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--secondary-color);
  color: var(--dark-color);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  border-radius: 50%;
}
/*hero section*/
.hero {
  background: linear-gradient(135deg, var(--primary-color), #ff7043);
  text-align: center;
  padding: 4rem 0;
  color: var(--white);
}
.hero-container {
  max-width: 1200px;
  margin: 0 auto;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.cta-button {
  display: inline-block;
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
}
.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.2);
}
/*categories*/
.categories {
  padding: 4rem 0;
  background-color: var(--white);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  color: var(--dark-color);
  font-size: 2rem;
  text-align: start;
  margin-bottom: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.categories-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card-container {
  background-color: var(--white);
  border-radius: var(--border-radius);
  border-radius: var(--border-radius);
  padding-bottom: 3rem;
  text-align: center;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  transition: all 0.5s;
}
.card-container:hover {
  transform: scale(0.9);
}
.card-container h3 {
  font-size: 1.2rem;
  color: var(--dark-color);
  font-weight: bold;
}

.image-category {
  width: 100%;
  height: 200px;
  border-radius: var(--border-radius);
}
/*restaurants*/

.restaurants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.restaurant-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.5s;
  padding: 0.5rem 0.75rem;
}
.restaurant-card:hover {
  transform: scale(0.9);
}
.restaurant-image {
  width: 100%;
  height: 200px;
  border-radius: var(--border-radius);
}
.restaurant-info {
  padding: 1rem;
}
.restaurant-name,
.menu-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}
.restaurant-cuisine {
  margin-bottom: 1.5rem;
  color: var(--gray);
}
.restaurant-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background-color: var(--success);
  color: var(--white);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  padding: 0.25rem 0.5rem;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.menu {
  color: #7f8c8d;
}
.menu-title {
  background-color: var(--white);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.5s;
  padding: 0.5rem 0.75rem;
}

.menu-image {
  width: 100%;
  height: 200px;
  border-radius: var(--border-radius);
}
.menu-footer {
  display: flex;
  justify-content: space-between;
}
.menu-price {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: bold;
}
.add-button {
  background-color: var(--primary-color);
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  color: var(--light-color);
}
.add-button:hover {
  transform: scale(1.2);
}
.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.offer-card {
  background-color: var(--primary-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  margin-bottom: 3rem;
}
.offer-title {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: bold;
  margin-bottom: 0.25rem;
}
.offer-description {
  font-size: 1rem;
  color: var(--white);
  margin-bottom: 0.25rem;
}
.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  display: flex;
  gap: 1rem;
}
.offer-code {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.food-cuisines {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.nearRestaurent {
  border: 2px solid var(--dark-color);
  border-radius: var(--border-radius);
  padding: 1rem 1rem;
  margin-bottom: 2rem;
  cursor: pointer;
}

.best-food {
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  color: var(--gray);
}
.footer {
  color: var(--white);
  background-color: var(--dark-color);
  padding: 3rem 1rem;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 1rem;
}
.food-list {
  text-decoration: none;
  color: var(--gray);
  font-size: 1.2rem;
}
ul {
  list-style: none;
}

.footer-heading {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-weight: bold;
}

.phone::before {
  content: url("phone.png");
}
.email::before {
  content: url("gmail.png");
}
.address::before {
  content: url("map.png");
}
.footer-bottom p {
  text-align: center;
  margin: 1rem auto;
  color: var(--gray);
  font-size: 1.2rem;
}
@media (max-width: 576px) {
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 5px;
    font-size: 2rem;
  }
  .location {
    margin-bottom: 5px;
    font-size: 1rem;
  }
  .search-container {
    margin-bottom: 5px;
  }

  .section-title {
    font-size: 1.4rem;
  }
  .container {
    padding: 5px;
  }

  .hero-container h1 {
    font-size: 2rem;
  }
  .hero-container p {
    font-size: 1;
  }
  .cta-button {
    padding: 0.7rem;
  }
}
@media (max-width: 800px) {
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .logo {
    margin-bottom: 5px;
    font-size: 2rem;
  }

  .location {
    margin-bottom: 5px;
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.4rem;
  }
  .container {
    padding: 1rem;
  }

  .hero-container h1 {
    font-size: 2rem;
  }
  .hero-container p {
    font-size: 1;
  }
  .cta-button {
    padding: 0.7rem;
  }
}
@media (max-width: 992px) {
  .location {
    font-size: 0.9rem;
  }
  .logo {
    font-size: 1.7rem;
  }
  .image {
    height: 50px;
  }
  .hero-container h1 {
    font-size: 2rem;
  }
  .hero-container p {
    font-size: 1;
  }
  .cta-button {
    padding: 0.7rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat((auto-fit, minmax(400px, 1fr)));
  }
}
section {
  animation: appear ease-in-out;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes appear {
  from {
    scale: 0.1;
    opacity: 0.1;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}
